# PluginTemplate

./: PluginTemplate.sln  README.md
.github/workflows/: build.yml
PluginTemplate/: MyTemplate.vstemplate  Plugin.cs  PluginTemplate.csproj  README.md  manifest.yml
PluginTemplate/PROPERTIES/: launchSettings.json
